<!doctype html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <title>{% block title %} {% endblock %}</title>
</head>
      <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            color: red;
            float: left;
            list-style: none;
            padding: 3px 5px;
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 4px 6px;
        }
        .navbar li a:hover{
            color: white;
            border-radius: 20px;
            background-color: red;
        }
        .search{
            float: right;
        }
        .navbar input{
            border-radius: 15px;
            background-color: white;
            margin: 15px;
            border: 3px solid red;
            padding: 3px;
            margin-right: 25px;
            width: 110px;
      }
    </style>

<body>
   <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>Your Account</a></li>
                <li><a>Contact</a></li>
                <li><a>About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search website">
                </div>
            </ul>
        </nav>
    </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Blood Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="options_button">options</span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
        <li class="nav-item  {% block homeactive %}  {% endblock homeactive %}">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item {% block donateactive %}  {% endblock donateactive %}">
          <a class="nav-link" href="{% url 'donate' %}">Donate</a>
        </li>
        <li class="nav-item {% block needBloodactive %}  {% endblock needBloodactive %}">
          <a class="nav-link" href="{% url 'needBlood' %}">Need Blood</a>
        </li>
        <li class="nav-item {% block donateractive %}  {% endblock donateractive %}">
          <a class="nav-link" href="{% url 'donater' %}">Donater</a>
        </li>
        <li class="nav-item {% block recieveractive %} {% endblock recieveractive %}">
          <a class="nav-link" href="{% url 'reciever' %}">Reciever</a>
        </li>
        <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
          <a class="nav-link" href="{% url 'aboutUs' %}">About Us</a>
        </li>
      </ul>

      {% if user.is_authenticated %}
     <p class="saini my-2">
       {{request.user}}
     </p> 
      <li class="nave-itemd ropdown ">
        <a href="{% url 'handleLogout' %}">Logout</a>
      </li>
      {% else %}
      <a class="btn btn-primary mx-2" href="{% url 'handleLogin' %}">Login</a>
      <a class="btn btn-primary" href="{% url 'handleSignUp' %}">Sign Up</a>
      {% endif %}
    </div>
  </nav>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}


  {% block body %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176726560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176726560-1');
</script>
</body>

</html>
